# questionmark

./: .gitignore  README.md  docker-compose.yml  questionmark.sln
questionmark.Api/: Dockerfile  Program.cs  questionmark.Api.csproj  questionmark.Api.http
questionmark.Api/Controllers/: BaseController.cs  PostController.cs  UserController.cs
questionmark.Api/Filters/: ApiExceptionFilterAttribute.cs  ValidationBehaviour.cs
questionmark.Api/Properties/: launchSettings.json
questionmark.Application/: DependencyInjection.cs  questionmark.Application.csproj
questionmark.Application/Common/Contracts/: IEncryptionService.cs  IHashService.cs  IJwtService.cs
questionmark.Application/Posts/Commands/: CreateCommentCommand.cs  CreatePostCommand.cs  CreateReactionCommand.cs
questionmark.Application/Posts/Contracts/: IPost.cs
questionmark.Application/Posts/DTO/: CommentDetailsDto.cs  CreateCommentDto.cs  CreateDomainCommentDto.cs  CreateDomainPostDto.cs  CreateDomainReactionDto.cs  CreatePostDto.cs  CreateReactionDto.cs  CreateReactionResponseDto.cs  GetCommentsDto.cs  PostDetailsDto.cs  PostEncryptedDto.cs
questionmark.Application/Posts/Mappers/: PostMapper.cs
questionmark.Application/Posts/Queries/: LoadPostCommentsQuery.cs  LoadPostsQurey.cs  LoadUserPostsQurey.cs
questionmark.Application/Posts/Validators/: CreateCommentDtoValidator.cs  CreatePostDtoValidator.cs  CreateReactionDtoValidator.cs
questionmark.Application/Sessions/Contracts/: ISession.cs
questionmark.Application/Sessions/DTO/: SessionCreateDto.cs  SessionDetailsDto.cs
questionmark.Application/Sessions/Mappers/: SessionMapper.cs
questionmark.Application/Users/Commands/: UserCreateCommand.cs  UserLoginCommand.cs
questionmark.Application/Users/Contracts/: IUser.cs
questionmark.Application/Users/DTO/: UserCreateDto.cs  UserCreateDtoResponse.cs  UserDetailsDto.cs  UserEncryptedIdDto.cs  UserLoginDto.cs  UserLoginDtoResponse.cs  UserRefreshTokenDto.cs
questionmark.Application/Users/Mappers/: UserMapper.cs
questionmark.Domain/: questionmark.Domain.csproj
questionmark.Infrastructure/: DependencyInjection.cs  questionmark.Infrastructure.csproj
questionmark.Infrastructure/Repository/: PostRepository.cs  SessionRepository.cs  UserRepository.cs
questionmark.Infrastructure/Services/: EncryptionService.cs  HashService.cs  JwtService.cs
questionmark.Infrastructure/Settings/: EncryptionSettings.cs  HashSettings.cs  JwtSettings.cs
(+24 files in other folders)
